import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, StyleSheet } from 'react-native';

const Calculator = () => {
  const [num1, setNum1] = useState('');
  const [num2, setNum2] = useState('');
  const [result, setResult] = useState(null);

  const handleOperation = (operator) => {
    const n1 = parseFloat(num1);
    const n2 = parseFloat(num2);
    if (isNaN(n1) || isNaN(n2)) {
      setResult('Erro');
      return;
    }

    let res;
    switch (operator) {
      case '+':
        res = n1 + n2;
        break;
      case '-':
        res = n1 - n2;
        break;
      case '*':
        res = n1 * n2;
        break;
      case '/':
        res = n2 !== 0 ? n1 / n2 : 'Divisão por zero';
        break;
      default:
        res = 'Operação inválida';
    }

    setResult(res);
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Calculadora</Text>
      <TextInput
        style={styles.input}
        keyboardType="numeric"
        placeholder="Número 1"
        value={num1}
        onChangeText={setNum1}
      />
      <TextInput
        style={styles.input}
        keyboardType="numeric"
        placeholder="Número 2"
        value={num2}
        onChangeText={setNum2}
      />

      <View style={styles.row}>
        {['+', '-', '*', '/'].map((op) => (
          <TouchableOpacity key={op} style={styles.button} onPress={() => handleOperation(op)}>
            <Text style={styles.buttonText}>{op}</Text>
          </TouchableOpacity>
        ))}
      </View>

      <Text style={styles.result}>Resultado: {result}</Text>
    </View>
  );
};

const styles = StyleSheet.create({
  container: { padding: 20, flex: 1, justifyContent: 'center', backgroundColor: '#fff' },
  title: { fontSize: 24, marginBottom: 20, textAlign: 'center' },
  input: {
    borderWidth: 1, borderColor: '#ccc', padding: 10, fontSize: 18, marginBottom: 10, borderRadius: 5,
  },
  row: { flexDirection: 'row', justifyContent: 'space-between', marginVertical: 10 },
  button: {
    flex: 1, marginHorizontal: 5, backgroundColor: '#4CAF50', padding: 15, borderRadius: 5,
  },
  buttonText: { color: '#fff', fontSize: 20, textAlign: 'center' },
  result: { fontSize: 20, textAlign: 'center', marginTop: 20 },
});

export default Calculator;
